[coverage:run]
source = thermal_synchrotron_v2

[metadata]
name = thermal_synchrotron_v2
url = https://github.com/bmargalit/thermal-synchrotron-v2

[options]
packages = find:
install_requires =
    scipy
    numpy

